[main]
cl_template_location = calculate,distros,nyx-a,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/nyx-a/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,nyx-a
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://github.com/calculatelinux/distros.git,git://github.com/ppv77/nyx-a.git
cl_update_rep_sync = mirror,mirror,mirror,mirror
